<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horizontal_linear_layouts_style"
    android:paddingHorizontal="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <!-- song name -->
        <TextView
            android:id="@+id/id_song_name_list_item"
            style="@style/text1_list_view_style" />

        <!-- singer / author  -->
        <TextView
            android:id="@+id/id_author_name_list_item"
            style="@style/text2_list_view_style" />

    </LinearLayout>

</LinearLayout>